# CoreNugets

./: CoreNugets.sln
HashSharpCore/: HStartUp.cs  HashSharpCore.csproj  Initializer.cs  LICENSE.txt
HashSharpCore/DataLayer/: ApplicationContext.cs
HashSharpCore/DataLayer/Models/: ApiEntity.cs  BaseDto.cs  IApiEntity.cs  Role.cs  User.cs
HashSharpCore/Extensions/: Assert.cs  AutoFacConfigExtensions.cs  AutoMapperConfigExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityExtensions.cs  StartupExtensions.cs  StringExtensions.cs
HashSharpCore/Filters/: ApiResult.cs  ApiResultFilterAttribute.cs
HashSharpCore/MiddleWares/: ExceptionHandlerMiddleware.cs
HashSharpCore/Models/: AccessToken.cs  ApiException.cs  AppSettings.cs  CrudController.cs  CustomMappingProfile.cs
HashSharpCore/Models/Contracts/: IMapperConfig.cs  IScopedDependency.cs
HashSharpCore/Services/: BaseRepository.cs  JWTUtility.cs  RepositoryWrapper.cs
HashSharpCore/Services/Contracts/: IBaseRepository.cs  IJwtUtility.cs  IRepositoryWrapper.cs
HashSharpCore/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfiguration.cs  UnauthorizedResponsesOperationFilter.cs
